IDF Number	RFC Date	RFI Number	Coc Number	CoC Issued Date	Clean?(Y/N)	CoC Remarks	Issuing Office	Importer Name	Importer Address 1	Importer Address 2	Importer City	Importer Country	Importer Zip code	Importer Telephone Number	Importer Fax Number	Importer Email	Exporter Name	Exporter address 1	Exporter Address 2	Exporter City	Exporter Country	Exporter Zip code	Exporter Telephone Number	Exporter Fax Number	Exporter Email	Place of Inspection	Date of Inspection	Port of Destination	Shipment Mode	Country of Supply	Final Invoice FOB Value	Final Invoice Currency	Final Invoice Exchange Rate	Final Invoice Number	Final Invoice Date	Shipment Partial Number	Shipment Seal Numbers	Shipment Quantity Delivered	Shipment Line Number	Shipment Line HS Code	Shipment Line Quantity	Shipment Line Unit of Measure	Shipment Line Description	Shipment Line VIN	Shipment Line Sticker Number	Shipment Line ICS	Shipment Line Standards Reference	Shipment Line Licence Reference	Route	UCR Number
E1707634162	31/07/2017	E170763416	KEN 2017 244826 / 0001A	13/09/2017	N	inspection and loading witness by BV performed, during inspection, non-conform found: discrepancy on exporter address between IDF and marking on goods.	SHANGHAI,China	HUMPHREY CHEGE NGANGA	86-00900		KIAMBU	Kenya					MERZEN CLOTHING LIMITED	XIN FA ROAD,XIAOTANG XIN JING	GONGYE QU,SHISHAN NANHAI	FOSHAN	China					GUANGZHOU,China	04/08/2017	MBA-MOMBASA	Sea	China	12500	USD	1	21072017	21/07/2017	1	E572445	500	1	63090000	22500	KG	USED CLOTHING				EAS 356:2004		A	UCR201700850736
E1702523910	14/08/2017	E170252391	KEN 2017 254121 / 0001	13/09/2017	N	FORGED TEST REPORT.  KEN-L SHA -21120070 VALID FROM 8/7/2017 TO 8/6/2018	SHANGHAI,China	HYPERMART LIMITED	P O BOX 62647-00200		NAIROBI	Kenya		722834352	824454	sales@hypermart.co.ke	YILONG ENTERPRISE (HONG KONG) LTD	FLAT-RM 2202C 22F,NAN FUNG CENTRE,264-298	CAST PEAK,TSUEN WAN NEW TERRITORIES	HONGKONG	China		7503808496	7503808488	ella@yilongcn.com	,		MBA-MOMBASA	Sea	China	5325	USD	1	1702021-02201	24/07/2017	1		0	1	85169000	1500	U	HEATING ELEMENT				IEC60335-2-9:2008		C	UCR201700697245IDF Number	RFC Date	RFI Number	Coc Number	CoC Issued Date	Clean?(Y/N)	CoC Remarks	Issuing Office	Importer Name	Importer Address 1	Importer Address 2	Importer City	Importer Country	Importer Zip code	Importer Telephone Number	Importer Fax Number	Importer Email	Exporter Name	Exporter address 1	Exporter Address 2	Exporter City	Exporter Country	Exporter Zip code	Exporter Telephone Number	Exporter Fax Number	Exporter Email	Place of Inspection	Date of Inspection	Port of Destination	Shipment Mode	Country of Supply	Final Invoice FOB Value	Final Invoice Currency	Final Invoice Exchange Rate	Final Invoice Number	Final Invoice Date	Shipment Partial Number	Shipment Seal Numbers	Shipment Quantity Delivered	Shipment Line Number	Shipment Line HS Code	Shipment Line Quantity	Shipment Line Unit of Measure	Shipment Line Description	Shipment Line VIN	Shipment Line Sticker Number	Shipment Line ICS	Shipment Line Standards Reference	Shipment Line Licence Reference	Route	UCR Number
E1707634162	31/07/2017	E170763416	KEN 2017 244826 / 0001A	13/09/2017	N	inspection and loading witness by BV performed, during inspection, non-conform found: discrepancy on exporter address between IDF and marking on goods.	SHANGHAI,China	HUMPHREY CHEGE NGANGA	86-00900		KIAMBU	Kenya					MERZEN CLOTHING LIMITED	XIN FA ROAD,XIAOTANG XIN JING	GONGYE QU,SHISHAN NANHAI	FOSHAN	China					GUANGZHOU,China	04/08/2017	MBA-MOMBASA	Sea	China	12500	USD	1	21072017	21/07/2017	1	E572445	500	1	63090000	22500	KG	USED CLOTHING				EAS 356:2004		A	UCR201700850736
E1702523910	14/08/2017	E170252391	KEN 2017 254121 / 0001	13/09/2017	N	FORGED TEST REPORT.  KEN-L SHA -21120070 VALID FROM 8/7/2017 TO 8/6/2018	SHANGHAI,China	HYPERMART LIMITED	P O BOX 62647-00200		NAIROBI	Kenya		722834352	824454	sales@hypermart.co.ke	YILONG ENTERPRISE (HONG KONG) LTD	FLAT-RM 2202C 22F,NAN FUNG CENTRE,264-298	CAST PEAK,TSUEN WAN NEW TERRITORIES	HONGKONG	China		7503808496	7503808488	ella@yilongcn.com	,		MBA-MOMBASA	Sea	China	5325	USD	1	1702021-02201	24/07/2017	1		0	1	85169000	1500	U	HEATING ELEMENT				IEC60335-2-9:2008		C	UCR201700697245IDF Number	RFC Date	RFI Number	Coc Number	CoC Issued Date	Clean?(Y/N)	CoC Remarks	Issuing Office	Importer Name	Importer Address 1	Importer Address 2	Importer City	Importer Country	Importer Zip code	Importer Telephone Number	Importer Fax Number	Importer Email	Exporter Name	Exporter address 1	Exporter Address 2	Exporter City	Exporter Country	Exporter Zip code	Exporter Telephone Number	Exporter Fax Number	Exporter Email	Place of Inspection	Date of Inspection	Port of Destination	Shipment Mode	Country of Supply	Final Invoice FOB Value	Final Invoice Currency	Final Invoice Exchange Rate	Final Invoice Number	Final Invoice Date	Shipment Partial Number	Shipment Seal Numbers	Shipment Quantity Delivered	Shipment Line Number	Shipment Line HS Code	Shipment Line Quantity	Shipment Line Unit of Measure	Shipment Line Description	Shipment Line VIN	Shipment Line Sticker Number	Shipment Line ICS	Shipment Line Standards Reference	Shipment Line Licence Reference	Route	UCR Number
E1707634162	31/07/2017	E170763416	KEN 2017 244826 / 0001A	13/09/2017	N	inspection and loading witness by BV performed, during inspection, non-conform found: discrepancy on exporter address between IDF and marking on goods.	SHANGHAI,China	HUMPHREY CHEGE NGANGA	86-00900		KIAMBU	Kenya					MERZEN CLOTHING LIMITED	XIN FA ROAD,XIAOTANG XIN JING	GONGYE QU,SHISHAN NANHAI	FOSHAN	China					GUANGZHOU,China	04/08/2017	MBA-MOMBASA	Sea	China	12500	USD	1	21072017	21/07/2017	1	E572445	500	1	63090000	22500	KG	USED CLOTHING				EAS 356:2004		A	UCR201700850736
E1702523910	14/08/2017	E170252391	KEN 2017 254121 / 0001	13/09/2017	N	FORGED TEST REPORT.  KEN-L SHA -21120070 VALID FROM 8/7/2017 TO 8/6/2018	SHANGHAI,China	HYPERMART LIMITED	P O BOX 62647-00200		NAIROBI	Kenya		722834352	824454	sales@hypermart.co.ke	YILONG ENTERPRISE (HONG KONG) LTD	FLAT-RM 2202C 22F,NAN FUNG CENTRE,264-298	CAST PEAK,TSUEN WAN NEW TERRITORIES	HONGKONG	China		7503808496	7503808488	ella@yilongcn.com	,		MBA-MOMBASA	Sea	China	5325	USD	1	1702021-02201	24/07/2017	1		0	1	85169000	1500	U	HEATING ELEMENT				IEC60335-2-9:2008		C	UCR201700697245IDF Number	RFC Date	RFI Number	Coc Number	CoC Issued Date	Clean?(Y/N)	CoC Remarks	Issuing Office	Importer Name	Importer Address 1	Importer Address 2	Importer City	Importer Country	Importer Zip code	Importer Telephone Number	Importer Fax Number	Importer Email	Exporter Name	Exporter address 1	Exporter Address 2	Exporter City	Exporter Country	Exporter Zip code	Exporter Telephone Number	Exporter Fax Number	Exporter Email	Place of Inspection	Date of Inspection	Port of Destination	Shipment Mode	Country of Supply	Final Invoice FOB Value	Final Invoice Currency	Final Invoice Exchange Rate	Final Invoice Number	Final Invoice Date	Shipment Partial Number	Shipment Seal Numbers	Shipment Quantity Delivered	Shipment Line Number	Shipment Line HS Code	Shipment Line Quantity	Shipment Line Unit of Measure	Shipment Line Description	Shipment Line VIN	Shipment Line Sticker Number	Shipment Line ICS	Shipment Line Standards Reference	Shipment Line Licence Reference	Route	UCR Number
E1707634162	31/07/2017	E170763416	KEN 2017 244826 / 0001A	13/09/2017	N	inspection and loading witness by BV performed, during inspection, non-conform found: discrepancy on exporter address between IDF and marking on goods.	SHANGHAI,China	HUMPHREY CHEGE NGANGA	86-00900		KIAMBU	Kenya					MERZEN CLOTHING LIMITED	XIN FA ROAD,XIAOTANG XIN JING	GONGYE QU,SHISHAN NANHAI	FOSHAN	China					GUANGZHOU,China	04/08/2017	MBA-MOMBASA	Sea	China	12500	USD	1	21072017	21/07/2017	1	E572445	500	1	63090000	22500	KG	USED CLOTHING				EAS 356:2004		A	UCR201700850736
E1702523910	14/08/2017	E170252391	KEN 2017 254121 / 0001	13/09/2017	N	FORGED TEST REPORT.  KEN-L SHA -21120070 VALID FROM 8/7/2017 TO 8/6/2018	SHANGHAI,China	HYPERMART LIMITED	P O BOX 62647-00200		NAIROBI	Kenya		722834352	824454	sales@hypermart.co.ke	YILONG ENTERPRISE (HONG KONG) LTD	FLAT-RM 2202C 22F,NAN FUNG CENTRE,264-298	CAST PEAK,TSUEN WAN NEW TERRITORIES	HONGKONG	China		7503808496	7503808488	ella@yilongcn.com	,		MBA-MOMBASA	Sea	China	5325	USD	1	1702021-02201	24/07/2017	1		0	1	85169000	1500	U	HEATING ELEMENT				IEC60335-2-9:2008		C	UCR201700697245