#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:30:05 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068205279
maven-metadata-openmrs-repo.xml.lastUpdated=1532068204095
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397957667
maven-metadata-spring-snapshots.xml.lastUpdated=1532068203106
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068203421
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068204006
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068203685
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068204279
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068204279
