#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:29:56 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068196088
maven-metadata-openmrs-repo.xml.lastUpdated=1532068195081
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397956074
maven-metadata-spring-snapshots.xml.lastUpdated=1532068194113
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068194335
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068194932
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068194696
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068195139
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068195275
maven-metadata-vaadin-prereleases.xml.error=
