#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:30:07 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068207858
maven-metadata-openmrs-repo.xml.lastUpdated=1532068206898
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397958269
maven-metadata-spring-snapshots.xml.lastUpdated=1532068205889
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068206209
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068206727
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068206490
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068207051
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068207040
