#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:30:02 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068202275
maven-metadata-openmrs-repo.xml.lastUpdated=1532068201135
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397957069
maven-metadata-spring-snapshots.xml.lastUpdated=1532068200040
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068200356
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068200989
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068200594
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068201204
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068201155
