#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 17 22:37:49 EAT 2018
maven-metadata-vaadin-addons.xml/@default-vaadin-addons-http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1531856269894
maven-metadata-spring-snapshots.xml/@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1531856269840
maven-metadata-vaadin-addons.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to vaadin-addons (http\://maven.vaadin.com/vaadin-addons)\: maven.vaadin.com
maven-metadata-openmrs-repo.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to openmrs-repo (http\://mavenrepo.openmrs.org/nexus/content/repositories/public)\: mavenrepo.openmrs.org
maven-metadata-vaadin-prereleases.xml/@default-vaadin-prereleases-https\://maven.vaadin.com/vaadin-prereleases/.lastUpdated=1531856269880
maven-metadata-openmrs-repo.xml/@default-openmrs-repo-http\://mavenrepo.openmrs.org/nexus/content/repositories/public/.lastUpdated=1531856269842
maven-metadata-spring-snapshots.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (http\://repo.spring.io/snapshot)\: repo.spring.io
maven-metadata-sonatype-snapshots.xml/@default-sonatype-snapshots-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531856269906
maven-metadata-sonatype-snapshots.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to sonatype-snapshots (https\://oss.sonatype.org/content/repositories/snapshots)\: oss.sonatype.org
maven-metadata-vaadin-snapshots.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to vaadin-snapshots (http\://oss.sonatype.org/content/repositories/vaadin-snapshots/)\: oss.sonatype.org
maven-metadata-openmrs-repo-thirdparty.xml/@default-openmrs-repo-thirdparty-http\://mavenrepo.openmrs.org/nexus/content/repositories/thirdparty/.lastUpdated=1531856269845
maven-metadata-openmrs-repo-thirdparty.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to openmrs-repo-thirdparty (http\://mavenrepo.openmrs.org/nexus/content/repositories/thirdparty)\: mavenrepo.openmrs.org
maven-metadata-vaadin-snapshots.xml/@default-vaadin-snapshots-http\://oss.sonatype.org/content/repositories/vaadin-snapshots/.lastUpdated=1531856269864
maven-metadata-openmrs-bintray-repo.xml/@default-openmrs-bintray-repo-https\://dl.bintray.com/openmrs/maven/.lastUpdated=1531856269841
maven-metadata-openmrs-bintray-repo.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to openmrs-bintray-repo (https\://dl.bintray.com/openmrs/maven/)\: dl.bintray.com
maven-metadata-vaadin-prereleases.xml.error=Could not transfer metadata org.vaadin.spring\:parent-pom\:2.0.1-SNAPSHOT/maven-metadata.xml from/to vaadin-prereleases (https\://maven.vaadin.com/vaadin-prereleases)\: maven.vaadin.com
