#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:29:59 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068199489
maven-metadata-openmrs-repo.xml.lastUpdated=1532068197614
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397956370
maven-metadata-spring-snapshots.xml.lastUpdated=1532068196678
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068196917
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068197476
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068197219
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068197704
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068197912
maven-metadata-vaadin-prereleases.xml.error=
