#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:30:11 EAT 2018
maven-metadata-openmrs-repo.xml.error=
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397959011
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068210070
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397958979
maven-metadata-openmrs-repo.xml.lastUpdated=1532068210924
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068211594
maven-metadata-vaadin-addons.xml.lastUpdated=1532068210695
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068209695
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1532068211653
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1532068209464
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068210382
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068210511
