#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 09:29:53 EAT 2018
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068193513
maven-metadata-openmrs-repo.xml.lastUpdated=1532068192546
maven-metadata-sonatype-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1531397955310
maven-metadata-spring-snapshots.xml.lastUpdated=1532068189829
maven-metadata-openmrs-bintray-repo.xml.lastUpdated=1532068191132
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1532068192321
maven-metadata-vaadin-addons.xml.error=
maven-metadata-openmrs-repo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-vaadin-snapshots.xml.lastUpdated=1532068191637
maven-metadata-vaadin-prereleases.xml.lastUpdated=1532068192419
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-bintray-repo.xml.error=
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1532068192200
